<!DOCTYPE html> 
<html lang="en"> 
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, 
initial-scale=1.0"> 
         
        <title>Membuat Container</title> 
    <!-----Bootstrap CSS --> 
    <link rel="stylesheet" type="text/css" 
href="css/bootstrap.min.css"> 
</head> 
    <body> 
        <div class="container"> 
            <div class="bg-success text-white text
center">Contoh.container</div>
 </div> 
 
        <hr> 
        <div class="container-fluid"> 
        <div class="bg-primary text-white text
center">Contoh.container-fluid</div> 
        </div> 
 
     
         <!-----Bootstrap JS --> 
         <script type="text/javascript" 
src="js/bootstrap.min.js"></script> 
    </body> 
</html> 