<!DOCTYPE html> 
<html lang="en"> 
    <head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, 
initial-scale=1.0"> 
    <title>Membuat Figure</title> 
    <!-----Bootstrap CSS --> 
    <link rel="stylesheet" type="text/css" 
href="css/bootstrap.min.css"> 
    </head> 
    <body> 
    <!-- 
            -  Figure merupakan elemen HTML yang berguna 
untuk menggabungkan elamen HTML  
            seperti gambar, diagram, listing kode program 
dan lainnya. 
 
            - Bootstrap telah menyediakan beberapa class 
yang bisa kita terapkan pada  
            elemen <figure> .. </figure>, yaitu: 
                --  .figure 
                --  .figure-img 
                --  .figure-caption 
    --> 
     
    <div class="container"> 
        <figure class="figure"> 
            <img src="img/bs_icon.png" width="500" 
class="figure-img-fluid rounded"> 
            <figcaption class="figure-caption text
center">Ini contoh caption untuk gambar diatas</figcaption> 
        </figure> 
    </div> 
 
        <!-----Bootstrap JS --> 
        <script type="text/javascript" 
src="js/bootstrap.min.js"></script> 
    </body> 
</html>