<!DOCTYPE html> 
<html lang="en"> 
    <head> 
    <meta charset="UTF-8"> 
 <meta name="viewport" content="width=device-width, 
initial-scale=1.0"> 
 <title>Membuat Grid</title> 
    <!-----Bootstrap CSS --> 
    <link rel="stylesheet" type="text/css" 
href="css/bootstrap.min.css"> 
    </head> 
    <body> 
 
    <!-----Awal Container --> 
        <div class="container-fluid"> 
            <div class="row"> 
                <div class="col-md-12"> 
                    <div class="bg-primary text-white text
center">.com-md-12</div> 
                </div> 
                <div class="col-md-6"> 
                    <div class="bg-success text-white text
center">.com-md-6</div> 
                </div> 
                <div class="col-md-4"> 
                    <div class="bg-warning text-white text
center">.com-md-4</div> 
                </div> 
                <div class="col-md-2"> 
                    <div class="bg-info text-white text
center">.com-md-2</div> 
                </div> 
            </div> 
        </div> 
 
        <div class="row"> 
            <div class="col-md-4"> 
                <div class="bg-info text-white tex
                center">.com-md-4</div> 
            </div> 
        </div> 
         
        <div class="row"> 
            <div class="col-md-6"> 
                <div class="bg-danger text-white text
center">.com-md-6</div> 
            </div> 
        </div> 
    <!--Akhir Container--> 
 
         <!-----Bootstrap JS --> 
         <script type="text/javascript" 
src="js/bootstrap.min.js"></script> 
    </body> 
</html>