<!DOCTYPE html> 
<html lang="en"> 
    <head> 
    <meta charset="UTF-8"> 
 <meta name="viewport" content="width=device-width, 
initial-scale=1.0"> 
 <title>Membuat Heading</title> 
    <!-----Bootstrap CSS --> 
    <link rel="stylesheet" type="text/css" 
href="css/bootstrap.min.css"> 
    </head> 
    <body> 
        <!-----Heading pada bootstrap 5 --> 
 
        <!-----Awal Container --> 
        <div class="container-fluid"> 
            <h1>Heading 1-Belajar Bootstrap</h1> 
            <h2>Heading 1-Belajar Bootstrap</h2> 
            <h3>Heading 1-Belajar Bootstrap</h3> 
            <h4>Heading 1-Belajar Bootstrap</h4> 
            <h5>Heading 1-Belajar Bootstrap</h5> 
            <h6>Heading 1-Belajar Bootstrap</h5>
                  <hr> 
            <p class="h1">Paragraf menggunakan class 
.h1</p> 
            <p class="h2">Paragraf menggunakan class 
.h2</p> 
            <p class="h3">Paragraf menggunakan class 
.h3</p> 
            <p class="h4">Paragraf menggunakan class 
.h4</p> 
            <p class="h5">Paragraf menggunakan class 
.h5</p> 
            <p class="h6">Paragraf menggunakan class 
.h6</p> 
 
            <hr> 
            <h1 class="display-1">Heading Display 1 - 
Belajar Bootstrap</h1> 
            <h1 class="display-2">Heading Display 2 - 
Belajar Bootstrap</h1> 
            <h1 class="display-3">Heading Display 3 - 
Belajar Bootstrap</h1> 
            <h1 class="display-4">Heading Display 4 - 
Belajar Bootstrap</h1> 
            <h1 class="display-5">Heading display-5 -
                Belajar Bootstrap</h1> 
            <h1 class="display-6">Heading Display 6 - 
Belajar Bootstrap</h1> 
 
            <hr> 
            <h2>Judul Berita</h2> 
            <p> 
                Lorem ipsum dolor, sit amet consectetur 
adipisicing elit. Recusandae,  
                similique dignissimos minima, nisi 
consectetur magnam ad laudantium,  
                dolorum dolores repudiandae obcaecati animi 
delectus ipsum dicta repellat hic.  
                Doloremque, optio ea. 
            </p> 
        </div> 
 
         <!-----Akhir Container --> 
          
             <!-----Bootstrap JS --> 
             <script type="text/javascript" 
src="js/bootstrap.min.js"></script> 
    </body> 
</html>
