<!DOCTYPE html> 
<html lang="en"> 
    <head> 
    <meta charset="UTF-8"> 
 <meta name="viewport" content="width=device-width, 
initial-scale=1.0"> 
 <title>Membuat List</title> 
    <!-----Bootstrap CSS --> 
    <link rel="stylesheet" type="text/css" 
href="css/bootstrap.min.css"> 
    </head> 
    <body> 
        <!-- List pada Bootstrap 5 : 
            - Ada 2 jenis list : 
                -Unstyled : list yang tidak memiliki titik
titik di sampingnya 
                -List Inline : list yang berbentuk 
horizontal/samping 
        --> 
        <div class="container"> 
            <strong>Daftar Makanan :</strong> 
            <ul> 
                <li>Nasi Goreng</li> 
                <li>Mie Goreng</li> 
                <li>Bakso</li> 
                <li>Soto Ayam</li> 
            </ul> 
 
            <hr> 
            <strong>Daftar Minuman :</strong>
             <ul class="list-unstyled"> 
                <li>Es Jeruk</li> 
                <li>Es Teh</li> 
                <li>Kopi Susu</li> 
                <li>Es Kelapa</li> 
            </ul> 
 
            <hr> 
            <strong>Daftar Menu website :</strong> 
            <ul class="list-inline"> 
                <li class="list-inline-item">Beranda</li> 
                <li class="list-inline-item">Profil</li> 
                <li class="list-inline-item">Kontak</li> 
                <li class="list-inline-item">Alamat</li> 
            </ul> 
 
        </div> 
 
            <!-----Bootstrap JS --> 
            <script type="text/javascript" 
src="js/bootstrap.min.js"></script> 
    </body> 
</html> 