<!DOCTYPE html> 
<html lang="en"> 
    <head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, 
initial-scale=1.0"> 
    <title>Membuat Text</title> 
    <!-----Bootstrap CSS --> 
    <link rel="stylesheet" type="text/css" 
href="css/bootstrap.min.css">
 </head> 
    <body> 
        <!--Text pada Bootstrap 5: 
            - Text pada Paragraf 
            - Text pada Quote/Kutipan 
        --> 
    <div class="container"> 
        <!--Text pada Paragraf --> 
        <p>Ini Contoh text yang <mark>ditebalkan</mark></p> 
        <p><del>Ini Contoh text yang dicoret</del></p> 
        <p><u>Ini Contoh text yang digarisbawah</u></p> 
        <p><small>Ini Contoh text yang berukuran 
kecil</small></p> 
        <p><em>Ini Contoh text miring</em></p> 
 
        <hr> 
         <!--Text pada Quote --> 
         <blockquote class="blockquote"> 
            <p>Lorem ipsum dolor sit amet consectetur 
adipisicing elit. Recusandae, dolorum vel.  
                Ad iusto sed hic dolores doloribus atque 
quis at excepturi voluptas quia facilis corrupti 
recusandae deserunt,  
                ipsum expedita vel.</p> 
                <footer class="blockquote-footer">Ayo 
Belajar Bootstrap</footer> 
         </blockquote> 
    </div>
     <!-----Bootstrap JS --> 
        <script type="text/javascript" 
src="js/bootstrap.min.js"></script> 
    </body> 
</html>